# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Merriam-Webster API
MERRIAM_WEBSTER_API_KEY=your-api-key

# ElevenLabs API
ELEVENLABS_API_KEY=your-api-key
