{
  "name": "interlinear",
  "version": "1.0.0",
  "description": "Make reading Spanish fun and fácil.",
  "main": " ",
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Peleke/interlinear.git"
  },
  "author": "Sally Shears",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Peleke/interlinear/issues"
  },
  "homepage": "https://gitlab.com/Peleke/interlinear#README",
  "devDependencies": {
    "awesome-typescript-loader": "^1.1.1",
    "source-map-loader": "^0.1.5",
    "core-js": "^2.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.2",
    "@angular/compiler": "2.0.0-rc.2",
    "@angular/core": "2.0.0-rc.2",
    "@angular/http": "2.0.0-rc.2",
    "@angular/platform-browser": "2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "2.0.0-rc.2",
    "@angular/router": "2.0.0-rc.2",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.2",
    "angular2-in-memory-web-api": "0.0.12",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "xml2js": "^0.4.16",
    "zone.js": "0.6.12"
  }
}
