{
    "version": 3,
    "serial": 1,
    "lineage": "8d4bb440-fd80-7746-c9b3-0e4f452eae84",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "interlinear-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "interlinear",
            "storage_custom_endpoint": null
        },
        "hash": 623210199
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
